<!DOCTYPE html>
<html lang="en">

<script>
  //automatic slideshow -change every 3 seconds//
var myIndex = 0;
carousel1();
function carousel1() {
  var i;
  var x = document.getElementsByClassName("wideSlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 3000);
}
</script>

<header>
<meta charset="UTF-8">
<style>
  body {
    background-color: rgb(235, 251, 144);
  }
  header{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 229, 177);
    text-align: center;
    font-size: 60px;
  }
  img {
    max-width: 100%;
    height: auto;
  }
  h1 {
    background-color: rgb(0, 0, 0);
    color: rgb(250, 237, 184);
    text-align: center;
    font-size: 30px;
  }

  h2 {
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 15px;
  }
  h3 {
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 20px;
  }
</style>
<p>Brianna Linder</p>
<p><h1><i>Audio Engineer, Sound Designer, Mixer</i></h1></p>
</header>
<hr />
<h2>enter bio here</h2>
<p>
    <br>
    <div>
      <img class="tallSlides" src="Studio 2 Pics 1.jpg"
      style="width:100%">
      <img class="tallSlides" src="Studio 2 Pics 2.jpg"
      style="width:100%">
      <img class="tallSlides" src="Studio C pic 1.jpg"
      style="width:100%">
      <img class="tallSlides" src="Studio A pics 1.jpg"
      style="width:100%">
      <img class="tallSlides" src="Studio a pics 2.jpg"
      style="width:100%">
      <img class="tallSlides" src="Studio a pics 3.jpg" 
    </div>
</p>
</html>
<h3>
<a href="https://orteil.dashnet.org/cookieclicker/"> Contact</a>
</h3>

